<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PostgresqlMonitor.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PostgreSQL Monitor</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link runat="server" rel="shortcut icon" href="~/Content/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/Content/favicon.ico" type="image/ico" />

    
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

    <link href="Content/Style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <asp:Scripts>
                <asp:ScriptReference Name="bootstrap" />
            </asp:Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
